# SampleApp

./: SampleApp.sln
SampleApp/SampleApp/: App.xaml.cs  SampleApp.csproj
SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj  SampleApp.Android.csproj.bak
SampleApp/SampleApp.Android/Helper/: LocalFileHelper.cs
SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  SampleApp.iOS.csproj
SampleApp/SampleApp.iOS/Helper/: LocalFileHelper.cs
SampleApp/SampleApp/Business/DataBase/: DatabaseService.cs
SampleApp/SampleApp/Business/Interfaces/: IEmployeeService.cs  ILocalFileHelper.cs
SampleApp/SampleApp/Business/Services/: EmployeeService.cs
SampleApp/SampleApp/Models/: Category.cs  Employee.cs  UserInformation.cs
SampleApp/SampleApp/Utils/: Constants.cs  PageConstants.cs  PropertyConstants.cs
SampleApp/SampleApp/Validator/: AddemployeeValidator.cs
SampleApp/SampleApp/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  ViewModelLocator.cs
SampleApp/SampleApp/Views/: ComingSoonPage.xaml  ComingSoonPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
SampleApp/SampleApp/Views/MapPages/: GeocoderPage.cs  MapAppPage.cs  MapPage.cs  PinPage.cs
SampleApp/SampleApp/Views/MenuList/: MenuListPage.xaml  MenuListPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
SampleApp/SampleApp/Views/XamlControls/: XamlControlPage.xaml  XamlControlPage.xaml.cs
